<style>
    body {
        font-family: "Lato", sans-serif;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 2.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 2.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
    }
    .sidenav {
        font-size: 36px;
        margin-left: 0px;
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }
    #main {
        transition: margin-left .5s;
        margin-left: 250px;
        /*padding: 16px;*/
    }

    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }
</style>
<head>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="libraries/angular/angular.js"></script>
    <script src="js/ui-bootstrap-tpls-2.5.0.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>

    <script >
      //  document.getElementById("datetimepicker1").datetimepicker('show');

        $( function() {
            $('#datepicker1').datepicker({
                format: 'yyyy-mm-dd'
            });

        });
      $( function() {
          $('#datepicker2').datepicker({
              format: 'yyyy-mm-dd'
          });

      });
    </script>
</head>
<body>

<div  id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Lieu</a>
    <div class="input-group group_query">
        <input id="query"
               type="text"
               class="form-control input-query"
               placeholder="Lieu"
               ng-keydown="rechercher($event.keyCode)"
        >
    </div>

    <div class="input-group group_query datepicker" >
        <a href="#">Date de debut</a>
        <input  id="datepicker1"
                placeholder="JJ-MM-AAAA"
                class="form-control input-query"/>

        <a href="#">Date de fin</a>
        <input  id="datepicker2"
                placeholder="JJ-MM-AAAA"
                class=" form-control input-query"
                />
    </div>

   <!-- partie qui faisais la date avant
    <a href="#">Date de debut</a>

    <input id="query3"
           type="date"
           class="form-control input-query"
           placeholder="JJ-MM-AAAA"
           ng-keydown="rechercher($event.keyCode)"
    >

    <a href="#">Date de fin</a>
    <input id="query2"
           type="date"
           class="form-control input-query"
           placeholder="JJ-MM-AAAA"
           ng-keydown="rechercher($event.keyCode)"
    > -->
    <a href="#">Go</a>
</div>

<div id="main">
    <h2>Sidenav Push Example</h2>
    <p>Click on the element below to open the side navigation menu, and push this content to the right.</p>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
    }
</script>
</body>